<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<channelTypes name="com.cvicse.channel" displayName="通道类型集合">
    <channelType name="channel_CommSimulator" class="com.cetc54.ump.adaptor.commSimulator.channel.DeviceMessageProcess">
        <connectInfoMD>
            <attribute source="input" name="localIP" displayName="本地IP地址" dataType="string" readWriteFlag="both" validator="var message;&#xD;&#xA;var re = /^(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0]{0,1}[1-9][0-9]|[0]{0,2}[1-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0]{0,1}[1-9][0-9]|[0]{0,2}[0-9]))(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0]{0,1}[1-9][0-9]|[0]{0,2}[0-9]))(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0]{0,1}[1-9][0-9]|[0]{0,2}[1-9]))$/;&#xD;&#xA;if(re.test(name))&#xD;&#xA;{message = &quot;&quot;;}&#xD;&#xA;else&#xD;&#xA;{message = &quot;请输入正确的IP地址&quot;;} &#xD;&#xA;message;" displayType="text" hidden="false" macroConfig="false"/>
            <attribute source="input" name="localPort" displayName="本地端口" dataType="int" readWriteFlag="both" validator="var message;&#xD;&#xA;var re =  /^[1-9][0-9]{3}$|^[1-5][0-9]{4}$|^6[0-4][0-9]{3}$|^65[0-4][0-9]{2}$|^655[0-2][0-9]$|^6553[0-5]$/;&#xD;&#xA;if(re.test(name))&#xD;&#xA;{message = &quot;&quot;;}&#xD;&#xA;else&#xD;&#xA;{message = &quot;请输入正确端口的值，正常范围为：1000 ~ 65535&quot;;} &#xD;&#xA;message;" displayType="text" hidden="false" macroConfig="false"/>
            <attribute source="input" name="destinationIP" displayName="通信信号模拟源子系统IP地址" dataType="string" readWriteFlag="both" validator="var message;&#xD;&#xA;var re = /^(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0]{0,1}[1-9][0-9]|[0]{0,2}[1-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0]{0,1}[1-9][0-9]|[0]{0,2}[0-9]))(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0]{0,1}[1-9][0-9]|[0]{0,2}[0-9]))(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0]{0,1}[1-9][0-9]|[0]{0,2}[1-9]))$/;&#xD;&#xA;if(re.test(name))&#xD;&#xA;{message = &quot;&quot;;}&#xD;&#xA;else&#xD;&#xA;{message = &quot;请输入正确的IP地址&quot;;} &#xD;&#xA;message;" displayType="text" hidden="false" macroConfig="false"/>
            <attribute source="input" name="destinationPort" displayName="通信信号模拟源子系统端口" dataType="int" readWriteFlag="both" validator="var message;&#xD;&#xA;var re =  /^[1-9][0-9]{3}$|^[1-5][0-9]{4}$|^6[0-4][0-9]{3}$|^65[0-4][0-9]{2}$|^655[0-2][0-9]$|^6553[0-5]$/;&#xD;&#xA;if(re.test(name))&#xD;&#xA;{message = &quot;&quot;;}&#xD;&#xA;else&#xD;&#xA;{message = &quot;请输入正确端口的值，正常范围为：1000 ~ 65535&quot;;} &#xD;&#xA;message;" displayType="text" hidden="false" macroConfig="false"/>
            <attribute source="input" name="timeOut" displayName="状态超时时间" dataType="int" readWriteFlag="both" validator="var message;&#xD;&#xA;var re = /^[1-9][0-9]{3}$|^[1-5][0-9]{4}$|^60000$/;&#xD;&#xA;if(re.test(name))&#xD;&#xA;{message = &quot;&quot;;}&#xD;&#xA;else&#xD;&#xA;{message = &quot;状态超时时间输入超出范围，正常范围为1000 ~ 60000&quot;;} &#xD;&#xA;message;" displayType="text" unit="ms" hidden="false" macroConfig="false"/>
        </connectInfoMD>
    </channelType>
</channelTypes>
