<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThreadDemo</class>
 <widget class="QWidget" name="ThreadDemo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ThreadDemo</string>
  </property>
  <widget class="QPushButton" name="bntStart">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>启动</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bntStop">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
