<RCC>
    <qresource prefix="/">
        <file>images/background1.png</file>
        <file>images/background2.png</file>
        <file>images/background3.png</file>
        <file>images/background4.png</file>
        <file>images/bold.png</file>
        <file>images/bringtofront.png</file>
        <file>images/circle.png</file>
        <file>images/delete.png</file>
        <file>images/floodfill.png</file>
        <file>images/italic.png</file>
        <file>images/linecolor.png</file>
        <file>images/linepointer.png</file>
        <file>images/ok.png</file>
        <file>images/pointer.png</file>
        <file>images/rectangle.png</file>
        <file>images/rotation.png</file>
        <file>images/save.png</file>
        <file>images/sendtoback.png</file>
        <file>images/textpointer.png</file>
        <file>images/underline.png</file>
    </qresource>
</RCC>
