QHeaderView::section
{
    background: #1d2e43;
    color:#f4f4f4;
    padding-left: 4px;
	height:25px;
	border-left:0px solid #000;
	border-right:1px solid white;
	border-top:0px solid #000; 
}

QTreeView::item
{
	margin:0px;
	height:25px;
	color: black; 
	border-right:1px solid rgb(179,216,247);
	border-bottom:1px solid rgb(179,216,247);
}

QTreeView::item:selected {
    color: green;
	background-color:red;
}

QTreeView::branch {
	border-bottom:1px solid rgb(179,216,247);
}
QTreeView::branch:selected {
    border-bottom:1px solid rgb(179,216,247);
	background-color:red;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(./config/img/branch-vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(./config/img/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(./config/img/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(./config/img/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(./config/img/branch-open.png);
}
