//区域编码	区域名称
00	导控综合馆
0000	导调控制1区
000000	导调控制1组
01	服务器机房
0100	服务器1区
010000	服务器1组
02	A合成营
0200	A营指挥车1组
020000	A营指挥车1号
0201	A营96A坦克一连
020100	A_96A_1_1模拟器
020101	A_96A_1_2模拟器
020102	A_96A_1_3模拟器
020103	A_96A_1_4模拟器
020104	A_96A_1_5模拟器
020105	A_96A_1_6模拟器
020106	A_96A_1_7模拟器
020107	A_96A_1_8模拟器
020108	A_96A_1_9模拟器
020109	A_96A_1_10模拟器
0202	A营96A坦克二连
020200	A_96A_2_1模拟器
020201	A_96A_2_2模拟器
020202	A_96A_2_3模拟器
020203	A_96A_2_4模拟器
020204	A_96A_2_5模拟器
020205	A_96A_2_6模拟器
020206	A_96A_2_7模拟器
020207	A_96A_2_8模拟器
020208	A_96A_2_9模拟器
020209	A_96A_2_10模拟器
0203	A营96A坦克三连
020300	A_96A_2_1模拟器
020301	A_96A_2_2模拟器
020302	A_96A_2_3模拟器
020303	A_96A_2_4模拟器
020304	A_96A_2_5模拟器
020305	A_96A_2_6模拟器
020306	A_96A_2_7模拟器
020307	A_96A_2_8模拟器
020308	A_96A_2_9模拟器
020309	A_96A_2_10模拟器
0204	A营04步战车一连
020400	A_04步_1_1模拟器
020401	A_04步_1_2模拟器
020402	A_04步_1_3模拟器
020403	A_04步_1_4模拟器
020404	A_04步_1_5模拟器
020405	A_04步_1_6模拟器
020406	A_04步_1_7模拟器
020407	A_04步_1_8模拟器
020408	A_04步_1_9模拟器
020409	A_04步_1_10模拟器
0205	A营炮兵区
020500	A_89式122毫米榴弹炮营指挥观察所
020501	A_89式122毫米榴弹炮1连指挥观察所
020502	A_89式122毫米榴弹炮1连模拟器
020503	A_89式122毫米榴弹炮2连指挥观察所
020504	A_89式122毫米榴弹炮2连模拟器
020505	A_89式122毫米榴弹炮3连指挥观察所
020506	A_89式122毫米榴弹炮3连模拟器
0206	A营红缨6区
020600	A_红缨6便携式防空导弹1连模拟器1
020601	A_红缨6便携式防空导弹1连模拟器2
020602	A_红缨6便携式防空导弹1连模拟器3
020603	A_红缨6便携式防空导弹1连模拟器4
0207	A营红箭8区
020700	A营红箭8反坦克导弹发射车1连模拟器1
020701	A营红箭8反坦克导弹发射车1连模拟器2
020702	A营红箭8反坦克导弹发射车1连模拟器3
0208	A营CGF区
0208000	A营侦察引导队兵力生成数字仿真器
0208001	A营障碍排除队兵力生成数字仿真器
0208002	A营救护组兵力生成数字仿真器
0208003	A营弹药组兵力生成数字仿真器
0208004	A营装备抢救抢修组兵力生成数字仿真器
03	B合成营
0300	B营指挥车1组
030000	B营指挥车1号
0301	B营96A坦克一连
030100	B_96B_1_1模拟器
030101	B_96B_1_2模拟器
030102	B_96B_1_3模拟器
030103	B_96B_1_4模拟器
030104	B_96B_1_5模拟器
030105	B_96B_1_6模拟器
030106	B_96B_1_7模拟器
030107	B_96B_1_8模拟器
030108	B_96B_1_9模拟器
030109	B_96B_1_10模拟器
0302	B营96A坦克二连
030200	B_96B_2_1模拟器
030201	B_96B_2_2模拟器
030202	B_96B_2_3模拟器
030203	B_96B_2_4模拟器
030204	B_96B_2_5模拟器
030205	B_96B_2_6模拟器
030206	B_96B_2_7模拟器
030207	B_96B_2_8模拟器
030208	B_96B_2_9模拟器
030209	B_96B_2_10模拟器
0303	B营96A坦克三连
030000	B_96B_2_1模拟器
030001	B_96B_2_2模拟器
030002	B_96B_2_3模拟器
030003	B_96B_2_4模拟器
030004	B_96B_2_5模拟器
030005	B_96B_2_6模拟器
030006	B_96B_2_7模拟器
030007	B_96B_2_8模拟器
030008	B_96B_2_9模拟器
030009	B_96B_2_10模拟器
0304	B营04步战车一连
030400	B_04步_1_1模拟器
030401	B_04步_1_2模拟器
030402	B_04步_1_3模拟器
030403	B_04步_1_4模拟器
030404	B_04步_1_5模拟器
030405	B_04步_1_6模拟器
030406	B_04步_1_7模拟器
030407	B_04步_1_8模拟器
030408	B_04步_1_9模拟器
030409	B_04步_1_10模拟器
0305	B营炮兵区
030500	B_89式122毫米榴弹炮营指挥观察所
030501	B_89式122毫米榴弹炮1连指挥观察所
030502	B_89式122毫米榴弹炮1连模拟器
030503	B_89式122毫米榴弹炮2连指挥观察所
030504	B_89式122毫米榴弹炮2连模拟器
030505	B_89式122毫米榴弹炮3连指挥观察所
030506	B_89式122毫米榴弹炮3连模拟器
0306	B营红缨6区
030600	B_红缨6便携式防空导弹1连模拟器1
030601	B_红缨6便携式防空导弹1连模拟器2
030602	B_红缨6便携式防空导弹1连模拟器3
030603	B_红缨6便携式防空导弹1连模拟器4
0307	B营红箭8区
030700	B营红箭8反坦克导弹发射车1连模拟器1
030701	B营红箭8反坦克导弹发射车1连模拟器2
030702	B营红箭8反坦克导弹发射车1连模拟器3
0308	B营CGF区
030800	B营侦察引导队兵力生成数字仿真器
030801	B营障碍排除队兵力生成数字仿真器
030802	B营救护组兵力生成数字仿真器
030803	B营弹药组兵力生成数字仿真器
030804	B营装备抢救抢修组兵力生成数字仿真器
04	飞机馆
0400	A营J11B战斗机1中队
040000	A_J11B_1模拟器1
040001	A_J11B_1模拟器2
040002	A_J11B_1模拟器3
040003	A_J11B_1模拟器4
0401	A营强5战斗机1中队
040100	A_强5_1模拟器1
040101	A_强5_1模拟器2
040102	A_强5_1模拟器3
040103	A_强5_1模拟器4
0402	A营歼轰7A战斗机1中队
040200	A_歼轰7A_1模拟器1
040201	A_歼轰7A_1模拟器2
040202	A_歼轰7A_1模拟器3
040203	A_歼轰7A_1模拟器4
0403	A营直9W武装直升机1中队
040300	A_直9W_1 模拟器1
040301	A_直9W_1 模拟器2
040302	A_直9W_1 模拟器3
040303	A_直9W_1 模拟器4
0404	B营J11B战斗机1中队
040400	B_J11B_1模拟器1
040401	B_J11B_1模拟器2
040402	B_J11B_1模拟器3
040403	B_J11B_1模拟器4
0405	B营强5战斗机1中队
040500	B_强5_1模拟器1
040501	B_强5_1模拟器2
040502	B_强5_1模拟器3
040503	B_强5_1模拟器4
0406	B营歼轰7A战斗机1中队
040600	B_歼轰7B_1模拟器1
040601	B_歼轰7B_1模拟器2
040602	B_歼轰7B_1模拟器3
040603	B_歼轰7B_1模拟器4
0407	B营直9W武装直升机1中队
040700	B_直9W_1 模拟器1
040701	B_直9W_1 模拟器2
040702	B_直9W_1 模拟器3
040703	B_直9W_1 模拟器4
