//模拟器名称	模拟器编码	所属阵营	编组
导调控制系统	1	导调室	导调控制1组
视景服务器系统	2	服务器机房	服务器系统1组
A营03型履带指挥车模拟器	10000	A合成营	A营指挥车1组
A营1连96A坦克模拟器1	100010	A合成营	A营96A坦克1连
A营1连96A坦克模拟器2	1000111	A合成营	A营96A坦克1连
A营1连96A坦克模拟器3	1000112	A合成营	A营96A坦克1连
A营1连96A坦克模拟器4	1000113	A合成营	A营96A坦克1连
A营1连96A坦克模拟器5	1000121	A合成营	A营96A坦克1连
A营1连96A坦克模拟器6	1000122	A合成营	A营96A坦克1连
A营1连96A坦克模拟器7	1000123	A合成营	A营96A坦克1连
A营1连96A坦克模拟器8	1000131	A合成营	A营96A坦克1连
A营1连96A坦克模拟器9	1000132	A合成营	A营96A坦克1连
A营1连96A坦克模拟器10	1000133	A合成营	A营96A坦克1连
A营2连96A坦克模拟器1	100020	A合成营	A营96A坦克2连
A营2连96A坦克模拟器2	1000211	A合成营	A营96A坦克2连
A营2连96A坦克模拟器3	1000212	A合成营	A营96A坦克2连
A营2连96A坦克模拟器4	1000213	A合成营	A营96A坦克2连
A营2连96A坦克模拟器5	1000221	A合成营	A营96A坦克2连
A营2连96A坦克模拟器6	1000222	A合成营	A营96A坦克2连
A营2连96A坦克模拟器7	1000223	A合成营	A营96A坦克2连
A营2连96A坦克模拟器8	1000231	A合成营	A营96A坦克2连
A营2连96A坦克模拟器9	1000232	A合成营	A营96A坦克2连
A营2连96A坦克模拟器10	1000233	A合成营	A营96A坦克2连
A营3连96A坦克模拟器1	100030	A合成营	A营96A坦克3连
A营3连96A坦克模拟器2	1000311	A合成营	A营96A坦克3连
A营3连96A坦克模拟器3	1000312	A合成营	A营96A坦克3连
A营3连96A坦克模拟器4	1000313	A合成营	A营96A坦克3连
A营3连96A坦克模拟器5	1000321	A合成营	A营96A坦克3连
A营3连96A坦克模拟器6	1000322	A合成营	A营96A坦克3连
A营3连96A坦克模拟器7	1000323	A合成营	A营96A坦克3连
A营3连96A坦克模拟器8	1000331	A合成营	A营96A坦克3连
A营3连96A坦克模拟器9	1000332	A合成营	A营96A坦克3连
A营3连96A坦克模拟器10	1000333	A合成营	A营96A坦克3连
A营1连04步战车模拟器1	100110	A合成营	A营04步1连
A营1连04步战车模拟器2	1001111	A合成营	A营04步1连
A营1连04步战车模拟器3	1001112	A合成营	A营04步1连
A营1连04步战车模拟器4	1001113	A合成营	A营04步1连
A营1连04步战车模拟器5	1001121	A合成营	A营04步1连
A营1连04步战车模拟器6	1001122	A合成营	A营04步1连
A营1连04步战车模拟器7	1001123	A合成营	A营04步1连
A营1连04步战车模拟器8	1001131	A合成营	A营04步1连
A营1连04步战车模拟器9	1001132	A合成营	A营04步1连
A营1连04步战车模拟器10	1001133	A合成营	A营04步1连
A营89式122毫米榴弹炮营指挥观察所	10020	A合成营	A营榴弹炮营指挥观察所
A营1连89式122毫米榴弹炮指挥观察所	100210	A合成营	A营89式122毫米榴弹炮1连
A营1连89式122毫米榴弹炮模拟器1	1002112	A合成营	A营89式122毫米榴弹炮1连
A营2连89式122毫米榴弹炮指挥观察所	100220	A合成营	A营89式122毫米榴弹炮2连
A营2连89式122毫米榴弹炮模拟器1	1002211	A合成营	A营89式122毫米榴弹炮2连
A营3连89式122毫米榴弹炮指挥观察所	100230	A合成营	A营89式122毫米榴弹炮3连
A营3连89式122毫米榴弹炮模拟器1	1002311	A合成营	A营89式122毫米榴弹炮3连
A营1连红缨6便携式防空导弹模拟器1	10034111	A合成营	A营红缨6便携式防空导弹1连
A营1连红缨6便携式防空导弹模拟器2	10034121	A合成营	A营红缨6便携式防空导弹1连
A营1连红缨6便携式防空导弹模拟器3	10034131	A合成营	A营红缨6便携式防空导弹1连
A营1连红缨6便携式防空导弹模拟器4	10034141	A合成营	A营红缨6便携式防空导弹1连
A营1连红箭8反坦克导弹发射车模拟器1	1002411	A合成营	A营红箭8反坦克导弹发射车1连
A营1连红箭8反坦克导弹发射车模拟器2	1002412	A合成营	A营红箭8反坦克导弹发射车1连
A营1连红箭8反坦克导弹发射车模拟器3	1002413	A合成营	A营红箭8反坦克导弹发射车1连
A营侦察引导队兵力生成数字仿真器	10061	A合成营	A营计算机生成兵力
A营障碍排除队兵力生成数字仿真器	10071	A合成营	A营计算机生成兵力
A营救护组兵力生成数字仿真器	10081	A合成营	A营计算机生成兵力
A营弹药组兵力生成数字仿真器	10082	A合成营	A营计算机生成兵力
A营装备抢救抢修组兵力生成数字仿真器	10083	A合成营	A营计算机生成兵力
B营03型履带指挥车模拟器	60000	B合成营	B营指挥车1组
B营1连96A坦克模拟器1	600010	B合成营	B营96A坦克1连
B营1连96A坦克模拟器2	6000111	B合成营	B营96A坦克1连
B营1连96A坦克模拟器3	6000112	B合成营	B营96A坦克1连
B营1连96A坦克模拟器4	6000113	B合成营	B营96A坦克1连
B营1连96A坦克模拟器5	6000121	B合成营	B营96A坦克1连
B营1连96A坦克模拟器6	6000122	B合成营	B营96A坦克1连
B营1连96A坦克模拟器7	6000123	B合成营	B营96A坦克1连
B营1连96A坦克模拟器8	6000131	B合成营	B营96A坦克1连
B营1连96A坦克模拟器9	6000132	B合成营	B营96A坦克1连
B营1连96A坦克模拟器10	6000133	B合成营	B营96A坦克1连
B营2连96A坦克模拟器1	600020	B合成营	B营96A坦克2连
B营2连96A坦克模拟器2	6000211	B合成营	B营96A坦克2连
B营2连96A坦克模拟器3	6000212	B合成营	B营96A坦克2连
B营2连96A坦克模拟器4	6000213	B合成营	B营96A坦克2连
B营2连96A坦克模拟器5	6000221	B合成营	B营96A坦克2连
B营2连96A坦克模拟器6	6000222	B合成营	B营96A坦克2连
B营2连96A坦克模拟器7	6000223	B合成营	B营96A坦克2连
B营2连96A坦克模拟器8	6000231	B合成营	B营96A坦克2连
B营2连96A坦克模拟器9	6000232	B合成营	B营96A坦克2连
B营2连96A坦克模拟器10	6000233	B合成营	B营96A坦克2连
B营3连96A坦克模拟器1	600030	B合成营	B营96A坦克3连
B营3连96A坦克模拟器2	6000311	B合成营	B营96A坦克3连
B营3连96A坦克模拟器3	6000312	B合成营	B营96A坦克3连
B营3连96A坦克模拟器4	6000313	B合成营	B营96A坦克3连
B营3连96A坦克模拟器5	6000321	B合成营	B营96A坦克3连
B营3连96A坦克模拟器6	6000322	B合成营	B营96A坦克3连
B营3连96A坦克模拟器7	6000323	B合成营	B营96A坦克3连
B营3连96A坦克模拟器8	6000331	B合成营	B营96A坦克3连
B营3连96A坦克模拟器9	6000332	B合成营	B营96A坦克3连
B营3连96A坦克模拟器10	6000333	B合成营	B营96A坦克3连
B营1连04步战车模拟器1	600110	B合成营	B营04步1连
B营1连04步战车模拟器2	6001111	B合成营	B营04步1连
B营1连04步战车模拟器3	6001112	B合成营	B营04步1连
B营1连04步战车模拟器4	6001113	B合成营	B营04步1连
B营1连04步战车模拟器5	6001121	B合成营	B营04步1连
B营1连04步战车模拟器6	6001122	B合成营	B营04步1连
B营1连04步战车模拟器7	6001123	B合成营	B营04步1连
B营1连04步战车模拟器8	6001131	B合成营	B营04步1连
B营1连04步战车模拟器9	6001132	B合成营	B营04步1连
B营1连04步战车模拟器10	6001133	B合成营	B营04步1连
B营89式122毫米榴弹炮营指挥观察所	60020	B合成营	B营榴弹炮营指挥观察所
B营1连89式122毫米榴弹炮指挥观察所	600210	B合成营	B营89式122毫米榴弹炮1连
B营1连89式122毫米榴弹炮模拟器1	6002112	B合成营	B营89式122毫米榴弹炮1连
B营2连89式122毫米榴弹炮指挥观察所	600220	B合成营	B营89式122毫米榴弹炮2连
B营2连89式122毫米榴弹炮模拟器1	6002211	B合成营	B营89式122毫米榴弹炮2连
B营3连89式122毫米榴弹炮指挥观察所	600230	B合成营	B营89式122毫米榴弹炮3连
B营3连89式122毫米榴弹炮模拟器1	6002311	B合成营	B营89式122毫米榴弹炮3连
B营1连红缨6便携式防空导弹模拟器1	60034111	B合成营	B营红缨6便携式防空导弹1连
B营1连红缨6便携式防空导弹模拟器2	60034121	B合成营	B营红缨6便携式防空导弹1连
B营1连红缨6便携式防空导弹模拟器3	60034131	B合成营	B营红缨6便携式防空导弹1连
B营1连红缨6便携式防空导弹模拟器4	60034141	B合成营	B营红缨6便携式防空导弹1连
B营1连红箭8反坦克导弹发射车模拟器1	6002411	B合成营	B营红箭8反坦克导弹发射车1连
B营1连红箭8反坦克导弹发射车模拟器2	6002412	B合成营	B营红箭8反坦克导弹发射车1连
B营1连红箭8反坦克导弹发射车模拟器3	6002413	B合成营	B营红箭8反坦克导弹发射车1连
B营侦察引导队兵力生成数字仿真器	60062	B合成营	B营计算机生成兵力
B营障碍排除队兵力生成数字仿真器	60071	B合成营	B营计算机生成兵力
B营救护组兵力生成数字仿真器	60081	B合成营	B营计算机生成兵力
B营弹药组兵力生成数字仿真器	60082	B合成营	B营计算机生成兵力
B营装备抢救抢修组兵力生成数字仿真器	60083	B合成营	B营计算机生成兵力
B营歼11B飞机模拟器1	700011	飞机馆	B营歼11B飞机1中队
B营歼11B飞机模拟器2	700012	飞机馆	B营歼11B飞机1中队
B营歼11B飞机模拟器3	700013	飞机馆	B营歼11B飞机1中队
B营歼11B飞机模拟器4	700014	飞机馆	B营歼11B飞机1中队
A营歼11B飞机模拟器1	200011	飞机馆	A营歼11B飞机1中队
A营歼11B飞机模拟器2	200012	飞机馆	A营歼11B飞机1中队
A营歼11B飞机模拟器3	200013	飞机馆	A营歼11B飞机1中队
A营歼11B飞机模拟器4	200014	飞机馆	A营歼11B飞机1中队
B营强5L飞机模拟器1	700031	飞机馆	B营强5L飞机1中队
B营强5L飞机模拟器2	700032	飞机馆	B营强5L飞机1中队
B营强5L飞机模拟器3	700033	飞机馆	B营强5L飞机1中队
B营强5L飞机模拟器4	700034	飞机馆	B营强5L飞机1中队
A营强5L飞机模拟器1	200031	飞机馆	A营强5L飞机1中队
A营强5L飞机模拟器2	200032	飞机馆	A营强5L飞机1中队
A营强5L飞机模拟器3	200033	飞机馆	A营强5L飞机1中队
A营强5L飞机模拟器4	200034	飞机馆	A营强5L飞机1中队
B营歼轰7A飞机模拟器1	700021	飞机馆	B营歼轰7A飞机1中队
B营歼轰7A飞机模拟器2	700022	飞机馆	B营歼轰7A飞机1中队
B营歼轰7A飞机模拟器3	700023	飞机馆	B营歼轰7A飞机1中队
B营歼轰7A飞机模拟器4	700024	飞机馆	B营歼轰7A飞机1中队
A营歼轰7A飞机模拟器1	200021	飞机馆	A营歼轰7A飞机1中队
A营歼轰7A飞机模拟器2	200022	飞机馆	A营歼轰7A飞机1中队
A营歼轰7A飞机模拟器3	200023	飞机馆	A营歼轰7A飞机1中队
A营歼轰7A飞机模拟器4	200024	飞机馆	A营歼轰7A飞机1中队
B营直9WA武装直升机模拟器1	700041	飞机馆	B营直9WA武装直升机1中队
B营直9WA武装直升机模拟器2	700042	飞机馆	B营直9WA武装直升机1中队
B营直9WA武装直升机模拟器3	700043	飞机馆	B营直9WA武装直升机1中队
B营直9WA武装直升机模拟器4	700044	飞机馆	B营直9WA武装直升机1中队
A营直9WA武装直升机模拟器1	200041	飞机馆	A营直9WA武装直升机1中队
A营直9WA武装直升机模拟器2	200042	飞机馆	A营直9WA武装直升机1中队
A营直9WA武装直升机模拟器3	200043	飞机馆	A营直9WA武装直升机1中队
A营直9WA武装直升机模拟器4	200044	飞机馆	A营直9WA武装直升机1中队
A营米171运输直升机模拟器	3	飞机馆	米171运输直升机1中队
